{
    "name": "mongdch/mon-auth-think",
    "description": "PHP权限控制库",
    "keywords": [
        "jwt",
        "rbac",
        "access-token",
        "api-signature",
        "think-orm"
    ],
    "homepage": "https://github.com/MonGDCH",
    "license": "MIT",
    "authors": [
        {
            "name": "mon",
            "email": "985558837@qq.com",
            "homepage": "https://github.com/MonGDCH",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "mongdch/mon-util": "^1.3",
        "mongdch/mon-think-orm": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "mon\\auth\\": "src"
        },
        "files": [
            "src/support.php"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org/"
        }
    }
}